# Bluetooth

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/bluetoothterminal/: BackEnd.java  Bluetooth.java  BluetoothCallback.java  CameraActivity.java  Chat.java  CommunicationCallback.java  Current.java  DiscoveryCallback.java  LoginActivity.java  RegisterActivity.java  Scan.java  Select.java  StartPage.java  ThreadHelper.java  User.java  Utils.java  chooseNoteActivity.java
app/src/main/res/drawable/: button_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_page.xml  scan.xml  select.xml  warn.xml
app/src/main/res/values/: strings.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/elvis/bluetooth/: BackEnd.java  Bluetooth.java  BluetoothCallback.java  CameraActivity.java  Chat.java  CommunicationCallback.java  Current.java  DiscoveryCallback.java  Encryption.java  ListTuneActivity.java  LoginActivity.java  RegisterActivity.java  Scan.java  Select.java  SplashActivity.java  StartPage.java  ThreadHelper.java  TuneRecord.java  User.java  UserProfile.java  Utils.java  chooseGuitarActivity.java  chooseNoteActivity.java
bluetooth/src/main/res/drawable/: rectangle_bg.xml  rectangle_full.xml
bluetooth/src/main/res/layout/: activity_camera.xml  activity_choose_guitar.xml  activity_choose_note.xml  activity_list_tune.xml  activity_login.xml  activity_register.xml  activity_start_page.xml  activity_user_profile.xml  fragment_tune_item_config.xml  scan.xml  select.xml  splash.xml  tune_list_item.xml
bluetooth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
