<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elvis.bluetooth.StartPage">

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginStart="63dp"
        android:background="@drawable/bluetooth"
        android:onClick="connect"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/text_freq"
        android:layout_alignBottom="@+id/text_freq"
        android:layout_alignStart="@+id/ins"
        android:onClick="chooseNote"
        android:background="@drawable/rectangle_full"
        android:text="---"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/start_tuning"
        android:onClick="sendFrequency"
        android:text="Start Tuning"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/ins"
        android:layout_below="@+id/button3"
        android:background="@drawable/camera"
        android:onClick="choosePicture"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/button3"
        android:background="@drawable/user"
        android:onClick="userProfile" />

    <TextView
        android:id="@+id/text_freq"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/text_ins"
        android:layout_below="@+id/text_ins"
        android:layout_marginTop="15dp"
        android:text="Tuning:"
        android:textSize="20sp"
        android:textColor="@color/wl_blue"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="464dp" />


    <TextView
        android:id="@+id/text_ins"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/ins"
        android:layout_alignBottom="@+id/ins"
        android:layout_alignStart="@+id/button"
        android:text="Instrument:"
        android:textColor="@color/wl_blue"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/ins"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="29dp"
        android:text="---"
        android:background="@drawable/rectangle_full"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="464dp" />

</RelativeLayout>
