<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.aflak.bluetoothterminal.StartPage">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Bluetooth"
        android:onClick="connect"
        tools:layout_editor_absoluteY="177dp"
        tools:layout_editor_absoluteX="106dp"
        android:id="@+id/button"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose note"
        android:onClick="chooseNote"
        tools:layout_editor_absoluteY="298dp"
        tools:layout_editor_absoluteX="133dp"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="sendFrequency"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="148dp"
        android:id="@+id/button3"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Picture"
        android:onClick="choosePicture"
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_freq"
        android:layout_height="31dp"
        android:layout_width="100dp"
        android:text="Frequency:"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="464dp"
        tools:layout_editor_absoluteX="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button"
        android:layout_marginEnd="38dp" />

    <TextView
        android:id="@+id/freq"
        android:layout_height="31dp"
        android:layout_width="74dp"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="464dp"
        tools:layout_editor_absoluteX="217dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/text_name"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_height="31dp"
        android:layout_width="100dp"
        android:text="Name:"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="464dp"
        tools:layout_editor_absoluteX="117dp"
        android:layout_above="@+id/text_freq"
        android:layout_alignStart="@+id/text_freq" />

    <TextView
        android:id="@+id/name"
        android:layout_height="31dp"
        android:layout_width="74dp"
        android:text="Disconnected"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="464dp"
        tools:layout_editor_absoluteX="217dp"
        android:layout_above="@+id/freq"
        android:layout_alignStart="@+id/freq"
        android:layout_alignParentEnd="true" />

    <!--<Button-->
        <!--android:id="@+id/cut"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:onClick="cutConnection"-->
        <!--android:text="Cut" />-->
</RelativeLayout>
